<html lang="en">

<head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700");

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  color: #222;
}

.navbar {
  padding: 0.8rem;
}

.navrbar-nav li {
  padding: 20px;
}

.nav-link {
  font-size: 1.1em !important;
}

.carousel-inner img {
  height: 100%;
  width: 80%;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-caption h1 {
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;
}

.carousel-caption h3 {
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1ps 1px 10px #000;
  padding-bottom: 1rem;
}

.btn-primary {
  background-color: #6648b1;
  border: 1px solid #6648b1;
}

.btn-primary:hover {
  background-color: #563d7c;
  border: 1px solid #563d7c;
}

.jumbotron {
  padding: 1rem;
  border-radius: 0;
}

.padding {
  padding-bottom: 2rem;
}

.welcome {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}

.welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}

.fa-code {
  color: #e54d26;
}

.fa-bold {
  color: #563d7c;
}

.fa-css3 {
  color: #2163af;
}
.fa-code,
.fa-bold,
.fa-css3 {
  font-size: 4em;
  margin: 1rem;
}

.fun {
  width: 100%;
  margin-bottom: 2rem;
}

.gif {
  max-width: 100%;
}

.social a {
  font-size: 4.5em;
  padding: 3rem;
}

.fa-facebook {
  color: #3b5998;
}

.fa-twitter {
  color: #00aced;
}

.fa-google-plus-g {
  color: #dd4b39;
}

.fa-instagram {
  color: #517fa4;
}

.fa-youtube {
  color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-google-plus-g:hover,
.fa-youtube:hover {
  color: #d5d5d5;
}

footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
}
hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}

footer {
  color: #d5d5d5;
}

hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}

/*---Media Queries --*/
@media (max-width: 992px) {
  .social a {
    font-size: 4em;
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .carousel-caption {
    position: absolute;
    top: 45%;
  }

  .carousel-caption h1 {
    font-size: 350%;
  }

  .carousel-caption h3 {
    font-size: 140%;
    font-weight: 400;
    padding-bottom: 0.2rem;
  }
  .carousel-caption .btn {
    font-size: 95%;
    padding: 8px 14px;
  }
  .display-4 {
    font-size: 200%;
  }
  .social a {
    font-size: 2.5em;
    padding: 1.2rem;
  }
}
@media (max-width: 576px) {
  .carousel-caption {
    position: absolute;
    top: 40%;
  }

  .carousel-caption h1 {
    font-size: 250%;
  }

  .carousel-caption h3 {
    font-size: 110%;
  }
  .carousel-caption .btn {
    font-size: 90%;
    padding: 4px 8px;
  }
  .carousel-indicators {
    display: none;
  }
  .display-4 {
    font-size: 160%;
  }
  .social a {
    font-size: 2em;
    padding: 0.7rem;
  }
}

/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0 !important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  
  
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
  padding: 1rem;
}

/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap
Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }
Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }
Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }
Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
  </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AAVEG</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a href="#" class="navbar-brand">
				<img src="static/logo.png" width="100px" height="60px" alt="logo.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<span onclick="scrollWin5()"  class="nav-link active" >Home</span>
					</li>
					<li class="nav-item">
						<a onclick="scrollWin4()"  class="nav-link">About</a>
          </li>
          <li class="nav-item">
						<a  onclick="scrollWin()" class="nav-link">Register</a>
					</li>
					
					<li class="nav-item">
						<a onclick="scrollWin2()" class="nav-link">Team</a>
					</li>
					<li class="nav-item">
						<a onclick="scrollWin3()" class="nav-link">Connect</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--- Image Slider -->
	<div id="slides" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="static/download4.jpg" alt="background.png">
				<div class="carousel-caption">
          <h1 class="display-2 text-dark" style="font-weight: bolder;">AAVEG</h1>
					<h3 class="text-dark"> Sports Meet A.I.A.C.T& R. </h3>
					
				</div>
			</div>
			<div class="carousel-item">
        <img src="static/download3.jpg" alt="background1.png">
        <div class="carousel-caption">
          <h1 class="display-2 text-dark" style="font-weight: bolder;">AAVEG</h1>
					<h3 class="text-dark"> Sports Meet A.I.A.C.T& R. </h3>
					
					
				</div>
			</div>
			<div class="carousel-item">
        <img src="static/download.jpg" alt="background2.png">
        <div class="carousel-caption">
        <h1 class="display-2 text-dark" style="font-weight: bolder;">AAVEG</h1>
        <h3 class="text-dark"> Sports Meet A.I.A.C.T& R. </h3>
       
			</div>
		</div>
	</div>


	<!--- Welcome Section -->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Events</h1>
				<hr>
				<div class="col-12">
					<p class="lead">
					 </p>
				</div>
			</div>
		</div>
	</div>

	<!--- Three Column Section -->
	<div class="conatiner-fluid padding">
		<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-3">
       <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJgzHCTvWu6GjpHYIeI4Hd3Ak4Mv5Jsx1c0M3Kxdq9kRx4CQ/viewform?usp=sf_link"> <img src="static/football.png" width="150px" height="150px"/></a>
        <br>
        <br>
        <h3>Futsal</h3>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdjTE9ClE67LIWb9pvxpGGFvZmda4D8mbHkrgJWZZR0z_0hTg/viewform?usp=sf_link">	<img src="static/volleyball.png" width="150px" height="150px"/></a>
				<br>
				<br>
				<h3>VolleyBall</h3>
					</div>
			<div class="col-xs-12 col-sm-6 col-md-3">

        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdsnQ4jevojHKkpbjMHFaUNOo_TJNdELRdv6gv-krwYhUvn4w/viewform?usp=sf_link"><img src="static/cricket.png" width="150px" height="150px"/></a>
        <br>
        <br>
        <h3>Cricket</h3>
			</div>
			<div class="col-sm-12 col-md-3">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSenCZepUWL6ppUrflSusNna_NdJVVwvnzSFUw0bAjHluUFb1w/viewform?usp=sf_link"><img src="static/basketball.png" width="170px" height="170px"/></a>
        <br>
        <h3>BasketBall</h3>
		</div>
		<hr class="my-4">
  </div>
  <div class="conatiner-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-3">
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSeWE0Gj2cXwnjzkwF_6D_DW3XzWCuP_QEY-0PC2ye1yZ6Mvbg/viewform?usp=sf_link"><img src="static/tabletennis.png" width="100px" height="100px"/></a>
				<br>
				<br>
				<h3>Table Tennis</h3>
				
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTTufTW_SJwylzB4xIcI7EkFOlQaqAPcSl0rQf0m6_clm4vw/viewform?usp=sf_link"><img src="static/atheletics.png" width="100px" height="100px"/></a>
		<br>
		<br>
		<h3>Atheletics</h3>	
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">

			<a href="https://docs.google.com/forms/d/e/1FAIpQLSfoYhXrV5D_zm1VCWjV0ZxyyEFZopPRtmzHhcLZ2UAKoUI4_w/viewform?usp=sf_link">	<img src="static/tugofwar.png" width="100px" height="100px"/></a>
				<br>
				<br>
				<h3>Tug Of War</h3>
			</div>
			<div class="col-sm-12 col-md-3">
			<a href="https://docs.google.com/forms/d/e/1FAIpQLScoys3irc39xjw3_JiQwDOZOqLrfzp_ahSLfRMkqYQEYjRHlA/viewform?usp=sf_link">	<img src="static/rubik'scube.png" width="100px" height="100px"/></a>
				<br>
				<br>
				<h3>Rubik's Cube</h3>
			</div>
		</div>
		<hr class="my-4">
	</div>

	<!--- Two Column Section -->
	<div class="container-fluid ">
			<div class="col-md-12 col-lg-12">
				<h1 class="display-4">About</h1>
				<hr>
				<h4>
					AAVEG, sports fest of AIACT&R is next big thing to witness fascination of young athletes and experience the feeling of great enthusiasm and eagerness to win. It aims to combine your passion in sports and competitive spirit, giving you an opportunity  to present yourself in the best way you can while having a great  experience for lifetime.
				</h4>
		</div>
	</div>
	<hr class="my-4">
	<!--- Fixed background -->

	
	<!--- Meet the team -->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Meet the Team</h1>
			</div>
			<hr>
		</div>
	</div>

	<!--- Cards -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-3 shadow p-3 mb-5 bg-white rounded ">
				<div class="card">
					<div class="card-body">
						<img src="static/harshit.jpg" style="border-radius: 50%;" alt="Team1" width="200px" height="200px" >
						<br>
						<h3 class="card-title">
							Harshit Raj
						</h3>
						<h5 class="card-text">Chief Cordinator</h5>
						
					</div>
				</div>
			</div>
			<div class="col-md-3 shadow p-3 mb-5 bg-white rounded ">
				<div class="card">
					<img src="static/soumya2.jpg" alt="Team1" style="border-radius: 100%; margin-left: auto;margin-right: auto;" width="200px" height="200px">
					<div class="card-body">
						<h3 class="card-title">
							Saumya Virmani
						</h3>
						<h5 class="card-text">Deputy Chief Cordinator </h5>
						
					</div>
				</div>
			</div>
			<div class="col-md-3 shadow p-3 mb-5 bg-white rounded ">
				<div class="card">
					<img src="static/tusharverma.jpeg" style="border-radius: 100%; margin-right: auto;margin-left: auto;" width="200px"height="200px" alt="Team1" >
					<div class="card-body">
						<h3 class="card-title">
							Tushar Verma 
						</h3>
						<h5 class="card-text">Sports Cordinator</h5>
						
					</div>
				</div>
			</div>
			<div class="col-md-3 shadow p-3 mb-5 bg-white rounded ">
				<div class="card">
					<img src="static/punnet.jpeg"  style="border-radius: 100%; margin-right: auto;margin-left: auto;" width="200px"height="200px" alt="Team1">
					<div class="card-body">
						<h3 class="card-title">
						 Puneet Bidhuri
						</h3>
						<h5 class="card-text">Deputy Sports Cordinator</h5>
						
					</div>
				</div>
			</div>
		
		</div>
	</div>
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-3 shadow p-3 mb-5 bg-white rounded ">
				<div class="card">
					<img src="static/harsitch.jpeg" style="border-radius: 100%; margin-right: auto;margin-left: auto;" width="200px"height="200px" alt="Team1" >
					<div class="card-body">
						<h3 class="card-title">
							Harshit Chaudhary
						</h3>
						<h5 class="card-text">Executive Member</h5>
					</div>
				</div>
			</div>
			<div class="col-md-3 shadow p-3 mb-5 bg-white rounded ">
				<div class="card">
					<img src="static/abhinav.jpg" style="border-radius: 100%; margin-right: auto;margin-left: auto;" width="200px"height="200px" alt="Team1">
					<div class="card-body">
						<h3 class="card-title">
							Abhinav Joshi
						</h3>
						<h5 class="card-text">Executive Member</h5>
					</div>
				</div>
			</div>
			<div class="col-md-3 shadow p-3 mb-5 bg-white rounded ">
				<div class="card">
					<img src="static/tusharvinayak.jpg" style="border-radius: 100%; margin-right: auto;margin-left: auto;" width="170px"height="170px" alt="Team1">
					<div class="card-body">
						<h3 class="card-title">
							Tushar Vinayak
						</h3>
						<h5 class="card-text"> Graphic Designer</h5>
					</div>
				</div>
			</div>
			<div class="col-md-3 shadow p-3 mb-5 bg-white rounded ">
				<div class="card">
					<img src="static/IMG-20190722-WA0004.jpg" style="border-radius: 100%; margin-right: auto;margin-left: auto;" width="200px"height="200px" alt="Team1">
					<div class="card-body">
						<h3 class="card-title">
							Dev Munjal
						</h3>
						<h5 class="card-text">Website Developer</h5>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--- Connect -->
	<div class="container-fluid padding">
		<div class="row padding text-center">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#">
					<i class="fab fa-facebook"></i>
				</a>
				<a href="#">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="#">
					<i class="fab fa-google-plus-g"></i>
				</a>
				<a href="#">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="#">
					<i class="fab fa-youtube"></i>
				</a>
			</div>
		</div>
	</div>

	<!--- Footer -->
	<footer>
		<div class="container-fluid padding">
			<div class="row " style="display: block;margin-left: 47%;margin-right: auto;">
				
					<h5>Made By Dev</h5>
				</div>
			</div>
		</div>
	</footer>
	<script>
		function scrollWin() {
		  window.scrollTo(0,1000);
		}
		function scrollWin2() {
		  window.scrollTo(0,3400);
		}
		function scrollWin3() {
		  window.scrollTo(0,4000);
		}
		function scrollWin4() {
		  window.scrollTo(0,3000);
		}
		function scrollWin5() {
		  window.scrollTo(0,0);
		}
		</script>

</body>

</html>
